<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wood" 
  >

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"        
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         >

    </SearchView>

    <TextView
        android:id="@+id/headingDevision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchView1"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        
         />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="313dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/View01"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#B2BEB5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

    </ListView>

    <View
        android:id="@+id/View01"
        android:layout_width="500dip"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headingDevision"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         />

</RelativeLayout>
